# ðŸ”¥ Leetcode Problem (1578)

> **Problem:** [Minimum Time to Make Rope Colorful](https://leetcode.com/problems/minimum-time-to-make-rope-colorful/)<br />
> **Difficulty:** Medium<br/>
> **Tags:** `Array`, `String`, `Dynamic Programming`, `Greedy`

---

### âœ… Intuition

Quite simple problem. Since we want to take as little time as possible, we will always leave the balloon with the most time unpop when popping a series of duplicated-color baloons.

---

### ðŸ§ª Complexity

- **Time:** O(n)
- **Space:** O(1)